* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    width: 100%;
    background-color: #EEECEB;
  }
  
   /* Start Navbar  */
  
  
  header {
    position: fixed;
    height: 63px;
    background: rgb(42, 42, 42);
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
  
  }
  
  .top {
    margin: auto;
    padding: 5px 10px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  
  .logo-details {
    color: rgb(243, 104, 54);
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  
  
  }
  
  .logo_name {
    padding-left: 5px;
    font-family: 'Damion', cursive;
  }
  
  .media-icons {
    display: flex;
  
  }
  
  .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 6px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 23px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  
  .media-icons a:nth-child(1) {
    background: #4267B2;
  }
  
  .media-icons a:nth-child(1):hover {
    color: #4267B2;
    background: #fff;
  }
  
  .media-icons a:nth-child(2) {
    background: #1DA1F2;
  }
  
  .media-icons a:nth-child(2):hover {
    color: #1DA1F2;
    background: #fff;
  }
  
  .media-icons a:nth-child(3) {
    background: #E1306C;
  }
  
  .media-icons a:nth-child(3):hover {
    color: #E1306C;
    background: #fff;
  }
  
  .media-icons a:nth-child(4) {
    background: #0077B5;
  }
  
  .media-icons a:nth-child(4):hover {
    color: #0077B5;
    background: #fff;
  }
  
  .media-icons a:nth-child(5) {
    background: #FF0000;
  }
  
  .media-icons a:nth-child(5):hover {
    color: #FF0000;
    background: #fff;
  }
  
  .media-icons a:nth-child(6) {
    background: #1DA1F2;
  }
  
  .media-icons a:nth-child(6):hover {
    color: #1DA1F2;
    background: #fff;
  }
  
  .right-side {
    display: flex;
    color: white;
    font-size: 16px;
    flex-direction: column;
    align-items: flex-end;
    height: 100%;
    margin-right: 2%;
  
  }
  
  .right-side span {
    padding: 2px;
  }
  
  .icon-container-top {
    color: white;
    width: 80px;
    height: 40px;
    padding: 5px 5px;
    font-size: x-large;
  
  }
  
  .icon-container-top i {
    margin-left: 5px;
  }
  
  
  
  @media (max-width: 950px) {
    .media-icons {
      display: none;
    }
  
    .top {
      flex-direction: row;
      align-content: space-between;
    }
  
    .logo-details {
      margin-left: 5%;
    }
  
    .right-side {
      margin-right: 3%;
    }
  }
  
  @media(max-width:950px) {
    .logo-details {
      position: static;
    }
  }
  
  @media(min-width:500px) {
  
    .hamburger-top,
    .icon-container-top {
      display: none;
    }
  
  }
  
  @media(max-width:500px) {
    .icon-container {
      display: none;
    }
  
    .right-side {
      display: none;
    }
  
  }
  
  @media (max-width: 650px) {
  
  
    .media-icons {
      display: none;
    }
  
  
    .hamburger,
    .search-icon {
      display: none;
    }
  
  }
  
  
  .hamburger-top {
    color: rgb(243, 104, 54);
    font-size: 30px;
    font-weight: 800;
    cursor: pointer;
    margin-left: 1%;
    margin-top: .3%;
  }
  
  
  
  
  .sidenav {
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    height: 100%;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  
  
  
  .icon-container {
    color: white;
    width: 200px;
    height: 40px;
    padding: 5px 5px;
    font-size: large;
    justify-content: center;
    display: flex;
    align-items: center;
  
  }
  
  .icon-container i:nth-child(2) {
    margin-left: 5px;
  }
  
  .icon-container i:nth-child(2) {
    margin-left: 20px;
  }
  
  @media(max-width:500px) {
    .icon-container {
      display: none;
    }
  
  
  }
  
  
  .down {
    display: flex;
    justify-content: space-between;
    margin-top: 63px;
    background-color: black;
    position: fixed;
    z-index: 1;
    width: 100%;
  }
  
  
  
  .scrollmenu {
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    padding: 0 5px;
    width: 600px;
    min-width: 80%;
    margin-left: 5%;
  }
  
  .scrollmenu a {
    margin: 5px 10px 0 5px;
    padding: 8px 4px;
    text-decoration: none;
    color: white;
  }
  
  .scrollmenu a:hover {
    background-color: #777;
  }
  
  
  
  @media(max-width:680px) {
  
    .scrollmenu {
      width: 90%;
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .icon-container {
      width: 15%;
      padding-left: 1px;
      margin-top: 2px;
    }
  
    .scrollmenu a:first-child {
      padding-left: 90px;
    }
  
    .icon-container i:nth-child(1) {
      margin-left: 0px;
    }
  
    .icon-container i:nth-child(2) {
      margin-left: 10px;
    }
  
  
  }
  
  @media(max-width:420px) {
    .scrollmenu a {
      margin: 5px 2px 0px 2px;
    }
  
    .scrollmenu {
      justify-content: space-around;
  
    }
  
  }
  
   /* End Navbar  */
  
  
  
   /* Start about Section  */
   .about-div {
    width: 100%;
    position: absolute;
    margin: 120px auto 10px auto;
    height: 1150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-div .story{
    height:400px;
  }
  .about-div .mission{
    height:350px;
  }
  .about-div .friends{
    height:350px;
  }

  
  
  .about-div .story .story-heading, 
    .about-div .mission .mission-heading,
    .about-div .friends .friends-heading {
    padding-top: 15px;
    margin: auto;
    text-align: center;
   color: rgb(243, 104, 54);
    height:55px;
  }

  
  .underline {
    text-decoration: none;
    position: relative;
    height: 50px;
    padding: auto;
  }
  
  .underline:after {
    position: absolute;
    content: '';
    height: 2px;
   
    top:40px;
    left: 50%;
    right: 0;
    width:200px;
    background: green;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    transform: translateX(-50%);
  }
  
  .underline:hover:after {
    width: 250px;
    background: orange;
  
  }
  .about-div .story .story-content,
  .about-div .mission .mission-content,  
  .about-div .friends .friends-content {
    width:70%;
    margin-left: auto;
    margin-right: auto;
  }
  .about-div .mission .mission-content{
    height:250px;
    max-width: 900px;
  }
  .about-div .story .story-content{
    height:300px;
    max-width: 900px;
  }
  .about-div .friends .friends-content {
    height:250px;
    max-width: 750px;
    min-width: 750px;
    
}

  .about-div .story .story-content, 
  .about-div .mission .mission-content{
    display: grid;
    grid-template-columns: 65% 35%;
    
  }
  
  .about-div .friends .friends-content {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    justify-items: center;
  }
  .about-div .friends .friends-content .frnd1,
  .about-div .friends .friends-content .frnd2,
  .about-div .friends .friends-content .frnd3 {
    width:28%;
    height:220px;
    display: flex;
    flex-direction: column;
  }

  .grid-box1{
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: justify;
    width:85%;
    margin:auto;
    
  }
  .grid-box1 p:nth-child(1){
    margin-top: 20px;
    margin-bottom: auto;
  }
  .grid-box2{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    align-items: center;
  }
 

  .grid-box2 img{
    width:100%;
    max-height:100%;
    padding-top: auto;
    padding-bottom: auto;
  }
  .about-div .friends .friends-content .frnd1 .friend-image,
  .about-div .friends .friends-content .frnd2 .friend-image,
  .about-div .friends .friends-content .frnd3 .friend-image{
    width:100%;
    height:80%;
    
    display :flex;
    justify-content: center;
    align-items: center;
  
  } 
  .about-div .friends .friends-content .frnd1 .friend-image img,
  .about-div .friends .friends-content .frnd2 .friend-image img,
  .about-div .friends .friends-content .frnd3 .friend-image img{
    width:80%;
    height:85%;
    border-radius: 50%;
   border:2px solid rgb(243, 104, 54);
   overflow: hidden;
  } 
  .about-div .friends .friends-content .frnd1 h2,
  .about-div .friends .friends-content .frnd2 h2,
  .about-div .friends .friends-content .frnd3 h2{
   text-align:center;
   margin-top: 2px;
  } 

@media(max-width:1050px){
    .about-div .mission .mission-content,  
    .about-div .story .story-content{
width:80%;

    }
}
@media(max-width:800px){
    .about-div .mission .mission-content,  
    .about-div .story .story-content{
width:90%;
    }
    

    .about-div .friends .friends-content {
      height:250px;
      max-width: 550px;
      min-width: 550px;   
  }
  .about-div .friends .friends-content .frnd1,
    .about-div .friends .friends-content .frnd2,
    .about-div .friends .friends-content .frnd3 {
      width:32%;
    }
  .about-div .friends .friends-content .frnd1 .friend-image,
  .about-div .friends .friends-content .frnd2 .friend-image,
  .about-div .friends .friends-content .frnd3 .friend-image{
  height:70%;
  }
}

@media(max-width:720px){
    .about-div {
        height:1400px;
    }
  .about-div .story .story-content {

        grid-template-columns: 85%;
    grid-template-rows: 55% 45%;
    justify-content: center
    }
    .about-div .mission .mission-content{
        grid-template-columns: 85%;
        grid-template-rows: 45% 55%;
        justify-content: center
    }
    .about-div .story{
        height:500px;
    }
    .about-div .mission{
        height:550px;
    }
    .about-div .story .story-content{
    height:400px;
  }
  .about-div .mission .mission-content{
    height:450px;
  }
  .grid-box1{
    width:100%;
    margin: 20px auto 0px auto;
  }
  .grid-box1 p:nth-child(1){
    margin-top: 2px;
  }
.grid-box2{
    grid-row: 2/3;
    grid-column: 1/2;
    justify-content: center;
}
.grid-box2 img{
    width:300px;
    height:200px;
}

}



@media(max-width:590px) {
    .about-div .story{
      height:650px;
  }

  .about-div .story .story-content{
  height:550px;
  
  grid-template-rows: 50% 50%;
}
.about-div .mission{
    height:560px;
}
.about-div .mission .mission-content{
    grid-template-columns: 85%;
    grid-template-rows: 40% 55%;
    height:500px;
}
.about-div .friends .friends-content{
    width:90%;
}

.about-div .friends .friends-content {
  height:250px;
  max-width: 400px;
  min-width: 400px;   
}

.about-div .friends .friends-content .frnd1,
.about-div .friends .friends-content .frnd2,
.about-div .friends .friends-content .frnd3 {
  height:180px;
}
.about-div .friends .friends-content .frnd1 .friend-image,
.about-div .friends .friends-content .frnd2 .friend-image,
.about-div .friends .friends-content .frnd3 .friend-image{
height:65%;
}


}

@media(max-width:470px){
    .about-div .story{
        height:640px;
    }
    .about-div .story .story-content{
        grid-template-rows: 55% 45%;
        height:540px;
    }
    .about-div .mission{
        height:640px;
    }
    .about-div .mission .mission-content{
        grid-template-rows: 55% 45%;
        height:540px;
    }
    .grid-box2 img{
        height:100%; 
    }
    .about-div .friends .friends-content {
        height:200px;
    }
    .about-div .friends .friends-content .frnd1,
    .about-div .friends .friends-content .frnd2,
    .about-div .friends .friends-content .frnd3 {
    
      height:130px;
      width:25%;
      
    }
    .about-div .friends .friends-content .frnd1 img,
    .about-div .friends .friends-content .frnd2 img,
    .about-div .friends .friends-content .frnd3 img{
      width:100%;
      height:60%;
    } 
    .about-div .friends .friends-content .frnd1 h2,
    .about-div .friends .friends-content .frnd2 h2,
    .about-div .friends .friends-content .frnd3 h2{
     text-align:center;
    font-size: 18px;
    } 

}

@media(max-width:420px){
    .about-div .friends .friends-content .frnd1 h2,
    .about-div .friends .friends-content .frnd2 h2,
    .about-div .friends .friends-content .frnd3 h2{
     text-align:center;
    font-size: 14px;
    } 
}

@media(max-width:400px){
    .about-div .story{
        height:650px;
    }
    .about-div .story .story-content{
        grid-template-rows: 45% 50%;
        height:600px;
    }
    .grid-box2{
        margin: 0 auto;
    }
    .grid-box2 img{
        width:100%; 
        height:170px;
    }


    .about-div .friends .friends-content {
      height:160px;
      max-width: 320px;
      min-width: 320px;   
    }
    
    .about-div .friends .friends-content .frnd1,
    .about-div .friends .friends-content .frnd2,
    .about-div .friends .friends-content .frnd3 {
      height:120px;
    }
    .about-div .friends .friends-content .frnd1 .friend-image,
    .about-div .friends .friends-content .frnd2 .friend-image,
    .about-div .friends .friends-content .frnd3 .friend-image{
    height:65%;

    }
}


@media(max-width:370px){
    .about-div .story{
        height:700px;
    }
    .about-div .story .story-content{
        grid-template-rows: 60% 40%;
        height:600px;
    }
    .grid-box2{
        margin-top: 0;
    }
    .grid-box2 img{
        width:100%; 
        height:170px;
    }
    
    .about-div .friends .friends-content .frnd1,
    .about-div .friends .friends-content .frnd2,
    .about-div .friends .friends-content .frnd3 {
    
      height:120px;
      width:30%;
      
    }
    .about-div .friends .friends-content .frnd1 img,
    .about-div .friends .friends-content .frnd2 img,
    .about-div .friends .friends-content .frnd3 img{
      width:100%;
      height:90%;
    } 
    .about-div .friends .friends-content .frnd1 h2,
    .about-div .friends .friends-content .frnd2 h2,
    .about-div .friends .friends-content .frnd3 h2{
     text-align:center;
    font-size: 14px;
    } 
}



















@media(max-width:450px) {

  
    .underline h1 {
      font-size: 28px;
      
    }
  
  
  }
  
  @media(max-width:350px) {
      
  .about-div .story .story-heading, 
  .about-div .mission .mission-heading,
  .about-div .friends .friends-heading {
  padding-top: 15px;
  
  height:50px;
}

    .underline h1 {
      font-size: 22px;
      
    }
    .underline:after {
      top:27px;
      width:150px;
    }
  }
  




   /* End about Section  */
  
  
  
  
  
  
  
  
   
  
    /* Start Footer */
  footer {
    width: 100%;
    margin-top: 1280px;
    position: absolute;
    background: rgb(42, 42, 42);
  
  }
  
  footer .footer-txt {
    max-width: 1250px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 40px 10px 40px;
    display: flex;
    justify-content: space-between;
  }
  
  footer .footer-txt .policy_terms,
  footer .footer-txt .copyright_text,
  footer .footer-txt .copyright_text h4 a {
    font-size: 20px;
    font-weight: 600;
    color: rgb(243, 104, 54);
    opacity: 0.8;
    text-decoration: none;
  }
  
  footer .footer-txt .policy_terms h4,
  footer .footer-txt .copyright_text h4 {
    line-height: 25px;
  }
  
  footer .footer-txt .copyright_text h4 a:hover {
  
    text-decoration: underline;
  }
  
  footer .footer-txt .copyright_text h4 a {
    margin-right: 10px;
  }
  
  footer .footer-txt .policy_terms {
    justify-content: center;
  }
  
  @media(max-width: 1000px) {
    footer {
      margin-top: 1320px;
    }
  
    footer .footer-txt {
      width: 90%;
  
    }
  }
  
  @media(max-width:850px) {
  
  
    footer .footer-txt .policy_terms h4,
    footer .footer-txt .copyright_text h4,
    footer .footer-txt .copyright_text h4 a {
      font-size: 18px;
      line-height: 22px;
    }
  
  }
  
  @media(max-width:720px) {
    footer {
        margin-top: 1600px;
      }
    
    footer .footer-txt .policy_terms h4,
    footer .footer-txt .copyright_text h4,
    footer .footer-txt .copyright_text h4 a {
      font-size: 16px;
      line-height: 20px;
    }
  }
  
  @media(max-width:590px) {
    footer {
      margin-top: 1650px;
    }
  
    footer .footer-txt .policy_terms h4,
    footer .footer-txt .copyright_text h4,
    footer .footer-txt .copyright_text h4 a {
      font-size: 14px;
      line-height: 18px;
    }
  
    footer .footer-txt {
      width: 100%;
    }
  }
  
  @media(max-width:470px) {
    footer {
      margin-top: 1600px;
    }
  
  }
  @media(max-width:400px) {
    footer {
      margin-top: 1600px;
    }
  
    footer .footer-txt {
      padding: 10px 20px 10px 20px;
    }
  
    footer .footer-txt .policy_terms h4,
    footer .footer-txt .copyright_text h4,
    footer .footer-txt .copyright_text h4 a {
      font-size: 12px;
      line-height: 16px;
    }
  
  }
  @media(max-width:370px) {
    footer {
      margin-top: 1600px;
    }
  
  }
  @media(max-width:340px) {
    footer .footer-txt {
      padding: 10px 10px 10px 10px;
    }
  }
    /* End Footer */
